C:\Users\lucru\OneDrive\Documenten\School\bit-academy\C# Novice\Rien-Ne-Va-Plus-a3838f77-638b902a\bin\Debug\net7.0\roulette.exe
C:\Users\lucru\OneDrive\Documenten\School\bit-academy\C# Novice\Rien-Ne-Va-Plus-a3838f77-638b902a\bin\Debug\net7.0\roulette.deps.json
C:\Users\lucru\OneDrive\Documenten\School\bit-academy\C# Novice\Rien-Ne-Va-Plus-a3838f77-638b902a\bin\Debug\net7.0\roulette.runtimeconfig.json
C:\Users\lucru\OneDrive\Documenten\School\bit-academy\C# Novice\Rien-Ne-Va-Plus-a3838f77-638b902a\bin\Debug\net7.0\roulette.dll
C:\Users\lucru\OneDrive\Documenten\School\bit-academy\C# Novice\Rien-Ne-Va-Plus-a3838f77-638b902a\bin\Debug\net7.0\roulette.pdb
C:\Users\lucru\OneDrive\Documenten\School\bit-academy\C# Novice\Rien-Ne-Va-Plus-a3838f77-638b902a\obj\Debug\net7.0\roulette.csproj.AssemblyReference.cache
C:\Users\lucru\OneDrive\Documenten\School\bit-academy\C# Novice\Rien-Ne-Va-Plus-a3838f77-638b902a\obj\Debug\net7.0\roulette.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\lucru\OneDrive\Documenten\School\bit-academy\C# Novice\Rien-Ne-Va-Plus-a3838f77-638b902a\obj\Debug\net7.0\roulette.AssemblyInfoInputs.cache
C:\Users\lucru\OneDrive\Documenten\School\bit-academy\C# Novice\Rien-Ne-Va-Plus-a3838f77-638b902a\obj\Debug\net7.0\roulette.AssemblyInfo.cs
C:\Users\lucru\OneDrive\Documenten\School\bit-academy\C# Novice\Rien-Ne-Va-Plus-a3838f77-638b902a\obj\Debug\net7.0\roulette.csproj.CoreCompileInputs.cache
C:\Users\lucru\OneDrive\Documenten\School\bit-academy\C# Novice\Rien-Ne-Va-Plus-a3838f77-638b902a\obj\Debug\net7.0\roulette.dll
C:\Users\lucru\OneDrive\Documenten\School\bit-academy\C# Novice\Rien-Ne-Va-Plus-a3838f77-638b902a\obj\Debug\net7.0\refint\roulette.dll
C:\Users\lucru\OneDrive\Documenten\School\bit-academy\C# Novice\Rien-Ne-Va-Plus-a3838f77-638b902a\obj\Debug\net7.0\roulette.pdb
C:\Users\lucru\OneDrive\Documenten\School\bit-academy\C# Novice\Rien-Ne-Va-Plus-a3838f77-638b902a\obj\Debug\net7.0\roulette.genruntimeconfig.cache
C:\Users\lucru\OneDrive\Documenten\School\bit-academy\C# Novice\Rien-Ne-Va-Plus-a3838f77-638b902a\obj\Debug\net7.0\ref\roulette.dll
