is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = roulette
build_property.ProjectDir = C:\Users\lucru\OneDrive\Documenten\School\bit-academy\C# Novice\Rien-Ne-Va-Plus-a3838f77-638b902a\
